<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iKN-Za-aMj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ffO-Sx-aow">
            <objects>
                <viewController id="9EY-Hk-EWh" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpk-1Q-X55"/>
                        <viewControllerLayoutGuide type="bottom" id="EOR-m6-9EO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrU-Bk-MoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-wP-9ss">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-cn-TXn">
                                        <rect key="frame" x="20" y="80.5" width="280" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makesatagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-xA-Wkb">
                                                <rect key="frame" x="23" y="0.0" width="234.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-2K-gng">
                                                <rect key="frame" x="1.5" y="68.5" width="277.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="G6v-8d-nPF"/>
                                    <constraint firstAttribute="trailing" secondItem="aLR-cn-TXn" secondAttribute="trailing" constant="20" symbolic="YES" id="L1d-9h-Gcf"/>
                                    <constraint firstItem="aLR-cn-TXn" firstAttribute="centerX" secondItem="Jlp-wP-9ss" secondAttribute="centerX" id="oeu-zZ-HeX"/>
                                    <constraint firstItem="aLR-cn-TXn" firstAttribute="centerY" secondItem="Jlp-wP-9ss" secondAttribute="centerY" id="rJF-rW-gCH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-XE-rgu">
                                <rect key="frame" x="35" y="290" width="250" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X6e-bI-qoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Sign In">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="9EY-Hk-EWh" eventType="touchUpInside" id="TCB-TL-Azh"/>
                                    <segue destination="Opk-6u-5b8" kind="show" identifier="toCreateUsername" id="hVy-5g-BJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jlp-wP-9ss" firstAttribute="top" secondItem="nrU-Bk-MoB" secondAttribute="top" id="Cqx-hy-4dk"/>
                            <constraint firstItem="Jlp-wP-9ss" firstAttribute="leading" secondItem="nrU-Bk-MoB" secondAttribute="leading" id="Mdb-yp-1kJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jlp-wP-9ss" secondAttribute="trailing" id="Usq-D4-VSH"/>
                            <constraint firstItem="ebN-XE-rgu" firstAttribute="leading" secondItem="nrU-Bk-MoB" secondAttribute="leading" constant="35" id="fy9-Bg-Xst"/>
                            <constraint firstItem="ebN-XE-rgu" firstAttribute="top" secondItem="Jlp-wP-9ss" secondAttribute="bottom" constant="25" id="gKx-9O-g8W"/>
                            <constraint firstAttribute="trailing" secondItem="ebN-XE-rgu" secondAttribute="trailing" constant="35" id="uXw-ye-kn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNr-hF-DHq"/>
                    <connections>
                        <outlet property="loginButton" destination="ebN-XE-rgu" id="wAf-0Z-7OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7L-b2-PA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.25" y="60.2112676056338"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="bCJ-3g-YKP">
            <objects>
                <viewController id="Opk-6u-5b8" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYe-cC-TiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dqG-Bz-9pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkb-cd-L4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-Fb-5Rt">
                                <rect key="frame" x="35" y="65" width="250" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-sN-Myn">
                                        <rect key="frame" x="32" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-ru-JOU">
                                        <rect key="frame" x="8" y="47" width="234.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-ub-gxr">
                                        <rect key="frame" x="0.0" y="103.5" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XjP-QA-t0j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-Tp-KUK">
                                        <rect key="frame" x="0.0" y="165.5" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0bc-2v-1ke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Opk-6u-5b8" eventType="touchUpInside" id="x7Q-qU-uEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AAU-Tp-KUK" firstAttribute="leading" secondItem="QJk-Fb-5Rt" secondAttribute="leading" id="0bE-YE-TZk"/>
                                    <constraint firstAttribute="trailing" secondItem="AAU-Tp-KUK" secondAttribute="trailing" id="417-OO-ybd"/>
                                    <constraint firstAttribute="trailing" secondItem="qgC-ub-gxr" secondAttribute="trailing" id="RTE-6T-yoU"/>
                                    <constraint firstItem="qgC-ub-gxr" firstAttribute="leading" secondItem="QJk-Fb-5Rt" secondAttribute="leading" id="yrr-9t-hbr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QJk-Fb-5Rt" secondAttribute="trailing" constant="35" id="SQk-yk-Xjv"/>
                            <constraint firstItem="QJk-Fb-5Rt" firstAttribute="leading" secondItem="Hkb-cd-L4D" secondAttribute="leading" constant="35" id="ajO-Px-mED"/>
                            <constraint firstItem="QJk-Fb-5Rt" firstAttribute="top" secondItem="WYe-cC-TiJ" secondAttribute="bottom" constant="45" id="xUd-W2-now"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="AAU-Tp-KUK" id="DJX-ej-3kx"/>
                        <outlet property="usernameTextField" destination="qgC-ub-gxr" id="smJ-1p-e3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEm-S8-S8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.375" y="59.154929577464792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDD-e9-eZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iKN-Za-aMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTL-9y-wna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9EY-Hk-EWh" kind="relationship" relationship="rootViewController" id="PSl-Up-6TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgh-IG-hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="60.2112676056338"/>
        </scene>
    </scenes>
</document>
